<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <link href="stylesheet.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&family=Tauri&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .main_heading {
            font-family: Spartan, sans-serif;
            font-size: 48px;
            text-align: center;
        }

        .body {
            font-family: Tauri, sans-serif;
            font-size: 25px;
            text-align: left;
            padding-top: 40px;
        }

        .header {
            background-color: #fcba03;
            padding: 1px;
            margin: auto;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px
        }
    </style>
</head>
<body>
<div class="main_heading">
    <div class="header">
        <h1>ABOUT</h1>
    </div>
</div>

<div class="row">
    <div class="column">
        <img src="Glen1.354632_large.png" alt="Glen" style="width:100%">
    </div>
    <div class="column">
        <img src="keith.jpg" alt="Keith" style="width:100% ">
    </div>
</div>


<div class="body">
    <p>
    Glen Johnstone had the initial idea of bringing more people to the area by opening an ice cream parlor next to his grocery store, Johnstone's Dairy and Grocery.
    </p>
    <p>Keith Johnstone envisioned and sustained the success of Cup and Cone for 35 years.  He provided the foundation of "making kids and their families smile everytime they come to Cup and Cone." Rick continues this practice today.
    </p>
</div>


</body>
</html>