<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT</title>
    <link href="stylesheet.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&family=Tauri&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .main_heading {
            font-family: Spartan, sans-serif;
            font-size: 48px;
            text-align: center;
        }
        .navigation {
            font-family: Arsenal, sans-serif;
            font-size: 30px;
            color: black;
        }

        .column {
            flex: 50%;
            padding: 100px;
            height: 300px;
            border-style: solid;
        }
        .row {
           padding: 50px;
           border-style: solid;
           border-color: #f5c242;
           display: flex
        }
    </style>
</head>
<body>
<div class="main_heading">
    <h1>CONTACT</h1>
</div>

<div class="row">
    <div class="navigation">
        <div class="column" style="background-color: #6c87cc">
            <p>Address: 2126 4th Street, White Bear Lake, MN 55110</p>
            <p>Email: rick@cupandconewbl.com</p>
            <p>Phone: 651-426-1498</p>
        </div>
    </div>
    <div class="column" style="background-color: #8fcf6d">
        <div class="navigation">
            <h2>HOURS</h2>
            <p>Open every day from 10AM-8PM!</p>
        </div>
    </div>
</div>

</body>
</html>