<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <link href="stylesheet.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&family=Tauri&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        .main_heading {
            font-family: Spartan, sans-serif;
            font-size: 48px;
            text-align: center;
        }

        .navigation {
            font-family: Arsenal, sans-serif;
            font-size: 40px;
            color: black;
        }

        .navi2 {
            font-family: Arsenal, sans-serif;
            font-size: 30px;
            color: black;
            text-align: center;
            padding: 20px;
            border-style: solid;
            background-color: #6c87cc;
        }

        table, th, td {
            border: 4px solid black;
            padding: 5px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="main_heading">
    <h1>MENU</h1>
</div>

<div class="navi2">
    <h2>Cone Sizes:</h2>
    <p>Kiddie: 99 cents</p>
    <p>Small: 1.80</p>
    <p>Medium: 2.30</p>
    <p>Large: 3.00</p>
    <p>Waffle: 3.75</p>
</div>

<div class="navigation">
    <table>
        <tr>
            <th>ICE CREAM CONE</th>
            <th> SUNDAES</th>
            <th> SHAKES/MALTS</th>
        </tr>
        <tr>
            <th>Vanilla, Chocolate, Vanilla/Choco mix, </th>
            <th>Banana Split, MiniDonut, Parfait, Brownie</th>
            <th>Vanilla, Chocolate, Hot Fudge, Hot Carmel, </th>
        </tr>
    </table>
    <table>
        <tr>
            <th>SLUSH/FLOATS</th>
            <th>DAIRY/LACTOSE FREE</th>
            <th>FROZEN</th>
        </tr>
        <tr>
            <th>Rootbeer, Orange Fanta, Blue Raspberry, Cherry, Lemonade, Strawberry</th>
            <th>Chocolate Mint, Salted Caramel, Raspberry, Mango, Strawberry</th>
            <th>Choco Wafer Ice Cream Sandwich, Rootbeer Float on a stick, Paddle Bar</th>
        </tr>
    </table>
</div>

</body>
</html>